<!doctype html>
<html>
    
<!-- These are the different packages that I need to run my program (PPTXGenJs and Javascript) -->
<script src="https://cdn.jsdelivr.net/gh/gitbrent/pptxgenjs@3.2.1/dist/pptxgen.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/gh/gitbrent/pptxgenjs@3.2.1/libs/jszip.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/gitbrent/pptxgenjs@3.2.1/dist/pptxgen.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <body>

      <script type="text/javascript">
        var data = {{ result|tojson }};
            console.log(data)

        const keys = Object.keys(data)
        console.log(keys) // [apple, orange, pear]
        for (const key of keys) {
            console.log(key)

        var pptx = new PptxGenJS(); //Creates the PPT instance
            pptx.author = 'Survey Research and Analytics Center';
            pptx.company = 'Deloitte';
            pptx.revision = '1';
            pptx.subject = 'Enagement Report';
            pptx.title = data[key].name+' report';
            
////=------------------------------------------------------------ SLIDE 1 SET-UP
            pptx.defineLayout({ name:'A3', width:8, height:11 });
            pptx.layout = 'A3';
            var slide = pptx.addSlide();
            
            slide.addImage({ path:'/static/images/Slide1Banner.png', x:0, y:3.43, w:8, h:3.31});
            
            slide.addText("LEADER FEEDBACK", { y:7.79, x:.4, fontSize:28, color:'000000', bold:true, fontFace:'Arial', align:'left' });
            slide.addText("SUMMARY REPORT", { y:8.34, x:.4, fontSize:28, color:'000000', bold:true, fontFace:'Arial', align:'left' });
            slide.addText("Name: " + data[key].name + "   " + data[key].market, { y:9.6, x:.4, fontSize:14, color:'000000', bold:false, fontFace:'Arial', align:'left' });
            slide.addText("Email Address: " + data[key].email, { y:9.85, x:.4, fontSize:14, color:'000000', bold:false, fontFace:'Arial', align:'left' });
            
            slide.addImage({ path:'/static/images/FoundersLogo.png', x:.3, y:10.5, w:1.18, h:.28});
         
////=------------------------------------------------------------ SLIDE 2 SET-UP
            var slide = pptx.addSlide();
            slide.addImage({ path:'/static/images/Slide2Template.png', x:0, y:0, w:8, h:11});
            slide.addText(data[key].countofresponse, { y:1.65, x:6.8, fontSize:14, color:'000000', bold:true, fontFace:'Arial', align:'left' });
            
            // Constants:
            var slide2Distance = 2.78;
            
////=--------------------------------------------- CHART 1
       var SA = data[key].likert1['Strongly Agree']
       var Agr = data[key].likert1.Agree
       var PA = data[key].likert1['Partially Agree']
       var Dis =  data[key].likert1.Disagree
       
       var SA_p = data[key].likert1_p['Strongly Agree']
       var Agr_p = data[key].likert1_p.Agree
       var PA_p = data[key].likert1_p['Partially Agree']
       var Dis_p =  data[key].likert1_p.Disagree

       var dataChartDonut = [{
         name:"",
         labels:["Effective","not"],
         values:[(SA+Agr),(PA+Dis)]}];

       var donutChartOptions = {
         x:.77, y:2.11,  w:1.75, h:1.75,
         chartColors: ['45797e','97999b'],
         showPercent: false,
         holeSize:72,
         showTitle:false,
         title:'Index Score',titleAlign:'c',titleFontFace:'Arial',titleFontFace:10.5,
         shadow:'none',
        };

        slide.addChart( pptx.charts.DOUGHNUT, dataChartDonut, donutChartOptions );
        slide.addText(data[key].favScore1 + "%", { y:3, x:1.35, fontSize:10.5, color:'45797e', bold:false, fontFace:'Arial', align:'left' });


      var rows = [];
      rows.push([
         { text:(Dis_p)+'%', options:{color:'000000',fill:'dee5e5'} },
         { text:(PA_p)+'%', options:{color:'000000',fill:'bdcbcb'} },
         { text:(Agr_p)+'%', options:{color:'000000',fill:'9bb0b0'} },
         { text:(SA_p)+'%', options:{color:'FFFFFF',fill:'465959'} }
      ]);

      slide.addTable( rows, { x:3.5, y:2.75, w:3.8, h:.8, color:'363636',alpha:100,border:{pt:'0', color:'f1f1f1'}, fontSize:14, fontFace:'Arial', align:'center', valign:'middle'} );

     var rows = [];
     rows.push([
        { text:'DISAGREE', options:{color:'000000'} },
        { text:'PARTIALLY AGREE', options:{color:'000000'} },
        { text:'AGREE', options:{color:'000000'} },
        { text:'STRONGLY AGREE', options:{color:'000000'} }
     ]);
            
      slide.addTable( rows, { x:3.5, y:3.45, w:3.8, h:.6, color:'363636',alpha:100,border:{pt:'0', color:'f1f1f1'}, fontSize:8, fontFace:'Arial', align:'center', valign:'middle'} );
            
            
            
////=--------------------------------------------- CHART 2
       var SA = data[key].likert2['Strongly Agree']
       var Agr = data[key].likert2.Agree
       var PA = data[key].likert2['Partially Agree']
       var Dis =  data[key].likert2.Disagree
       
       var SA_p = data[key].likert2_p['Strongly Agree']
       var Agr_p = data[key].likert2_p.Agree
       var PA_p = data[key].likert2_p['Partially Agree']
       var Dis_p =  data[key].likert2_p.Disagree

       var dataChartDonut = [{
         name:"",
         labels:["Effective","not"],
         values:[(SA+Agr),(PA+Dis)]}];

       var donutChartOptions = {
         x:.76, y:2.12 + slide2Distance  - .1,  w:1.75, h:1.75,
         chartColors: ['45797e','97999b'],
         showPercent: false,
         holeSize:72,
         showTitle:false,
         title:'Index Score',titleAlign:'c',titleFontFace:'Arial',titleFontFace:10.5,
         shadow:'none',
        };

        slide.addChart( pptx.charts.DOUGHNUT, dataChartDonut, donutChartOptions );
        slide.addText(data[key].favScore1 + "%", { y:3.05 + slide2Distance - .11, x:1.35, fontSize:10.5, color:'45797e', bold:false, fontFace:'Arial', align:'left' });


      var rows = [];
      rows.push([
         { text:(Dis_p)+'%', options:{color:'000000',fill:'dee5e5'} },
         { text:(PA_p)+'%', options:{color:'000000',fill:'bdcbcb'} },
         { text:(Agr_p)+'%', options:{color:'000000',fill:'9bb0b0'} },
         { text:(SA_p)+'%', options:{color:'FFFFFF',fill:'465959'} }
      ]);

      slide.addTable( rows, { x:3.5, y:2.75 + slide2Distance, w:3.8, h:.8, color:'363636',alpha:100,border:{pt:'0', color:'f1f1f1'}, fontSize:14, fontFace:'Arial', align:'center', valign:'middle'} );

     var rows = [];
     rows.push([
        { text:'DISAGREE', options:{color:'000000'} },
        { text:'PARTIALLY AGREE', options:{color:'000000'} },
        { text:'AGREE', options:{color:'000000'} },
        { text:'STRONGLY AGREE', options:{color:'000000'} }
     ]);
            
      slide.addTable( rows, { x:3.5, y:3.45 + slide2Distance, w:3.8, h:.6, color:'363636',alpha:100,border:{pt:'0', color:'f1f1f1'}, fontSize:8, fontFace:'Arial', align:'center', valign:'middle'} );
            

            
////=--------------------------------------------- CHART 3
       var SA = data[key].likert3['Strongly Agree']
       var Agr = data[key].likert3.Agree
       var PA = data[key].likert3['Partially Agree']
       var Dis =  data[key].likert3.Disagree
       
       var SA_p = data[key].likert3_p['Strongly Agree']
       var Agr_p = data[key].likert3_p.Agree
       var PA_p = data[key].likert3_p['Partially Agree']
       var Dis_p =  data[key].likert3_p.Disagree

       var dataChartDonut = [{
         name:"",
         labels:["Effective","not"],
         values:[(SA+Agr),(PA+Dis)]}];

       var donutChartOptions = {
         x:.77, y:2.11 + (slide2Distance*2) + .05,  w:1.75, h:1.75,
         chartColors: ['45797e','97999b'],
         showPercent: false,
         holeSize:72,
         showTitle:false,
         title:'Index Score',titleAlign:'c',titleFontFace:'Arial',titleFontFace:10.5,
         shadow:'none',
        };

        slide.addChart( pptx.charts.DOUGHNUT, dataChartDonut, donutChartOptions );
        slide.addText(data[key].favScore1 + "%", { y:3.05 + (slide2Distance*2), x:1.35, fontSize:10.5, color:'45797e', bold:false, fontFace:'Arial', align:'left' });


      var rows = [];
      rows.push([
         { text:(Dis_p)+'%', options:{color:'000000',fill:'dee5e5'} },
         { text:(PA_p)+'%', options:{color:'000000',fill:'bdcbcb'} },
         { text:(Agr_p)+'%', options:{color:'000000',fill:'9bb0b0'} },
         { text:(SA_p)+'%', options:{color:'FFFFFF',fill:'465959'} }
      ]);

      slide.addTable( rows, { x:3.5, y:2.75 + (slide2Distance*2) + .15, w:3.8, h:.8, color:'363636',alpha:100,border:{pt:'0', color:'f1f1f1'}, fontSize:14, fontFace:'Arial', align:'center', valign:'middle'} );

     var rows = [];
     rows.push([
        { text:'DISAGREE', options:{color:'000000'} },
        { text:'PARTIALLY AGREE', options:{color:'000000'} },
        { text:'AGREE', options:{color:'000000'} },
        { text:'STRONGLY AGREE', options:{color:'000000'} }
     ]);
            
      slide.addTable( rows, { x:3.5, y:3.45 + (slide2Distance*2) + .15, w:3.8, h:.6, color:'363636',alpha:100,border:{pt:'0', color:'f1f1f1'}, fontSize:8, fontFace:'Arial', align:'center', valign:'middle'} );
            

            
            
////=------------------------------------------------------------ SLIDE 3 SET-UP
            var slide = pptx.addSlide();
            slide.addImage({ path:'/static/images/Slide3Template.png', x:0, y:0, w:8, h:11});
            
            // Constants
            let slide3startXPos = -.93;
            let slide3startYPos = 4.95;
            let slide3verticalSM = .17;
            let slide3verticalLG = 2.28;
            let slide3horizontal = 3.78;
////=------------------------------------------------------- LEFT SIDE
////=--------------------------------------------- LEFT PART 1
            if(data[key].mindset1["Share Openly and Directly"] > 0){
                var bold1 = true;
            }else{
                var bold1 = false;
            }
            slide.addText('Share Openly and Directly: ' + data[key].mindset1["Share Openly and Directly"], { y:slide3startYPos, x:slide3startXPos, fontSize:10, color:'45797e', bold:bold1, fontFace:'Arial', align:'center' });
            
            
            if(data[key].mindset1["Include"] > 0){
                var bold2 = true;
            }else{
                var bold2 = false;
            }
            slide.addText('Include: ' + data[key].mindset1["Include"], { y:slide3startYPos + slide3verticalSM, x:slide3startXPos, fontSize:10, color:'45797e', bold:bold2, fontFace:'Arial', align:'center' });
            
            
            if(data[key].mindset1["Think \"we before me\""] > 0){
                var bold3 = true;
            }else{
                var bold3 = false;
            }
            slide.addText("Think \"we before me\": " + data[key].mindset1["Think \"we before me\""], { y:slide3startYPos + (2*slide3verticalSM), x:slide3startXPos, fontSize:10, color:'45797e', bold:bold3, fontFace:'Arial', align:'center' });
            

            
////=--------------------------------------------- LEFT PART 2
            if(data[key].mindset1['Obsess over ABO Success'] > 0){
                var bold1 = true;
            }else{
                var bold1 = false;
            }
            slide.addText('Obsess over ABO Success: ' + data[key].mindset1["Obsess over ABO Success"], { y:slide3startYPos + slide3verticalLG - .01, x:slide3startXPos, fontSize:10, color:'45797e', bold:bold1, fontFace:'Arial', align:'center' });
            
            
            if(data[key].mindset1['Amplify the Customer Experience'] > 0){
                var bold2 = true;
            }else{
                var bold2 = false;
            }
            slide.addText('Amplify the Customer Experience: ' + data[key].mindset1["Amplify the Customer Experience"], { y:slide3startYPos + slide3verticalSM + slide3verticalLG - .01, x:slide3startXPos, fontSize:10, color:'45797e', bold:bold2, fontFace:'Arial', align:'center' });
            
            
            if(data[key].mindset1['Unleash our Inner Entrepreneur'] > 0){
                var bold3 = true;
            }else{
                var bold3 = false;
            }
            slide.addText("Unleash our Inner Entrepreneur: " + data[key].mindset1["Unleash our Inner Entrepreneur"], { y:slide3startYPos + (2*slide3verticalSM) + slide3verticalLG - .01, x:slide3startXPos, fontSize:10, color:'45797e', bold:bold3, fontFace:'Arial', align:'center' });
            
            
////=--------------------------------------------- LEFT PART 3
            if(data[key].mindset1['Purpose our Passions'] > 0){
                var bold1 = true;
            }else{
                var bold1 = false;
            }
            slide.addText('Purpose our Passions: ' + data[key].mindset1["Purpose our Passions"], { y:slide3startYPos + (2*slide3verticalLG) + .02, x:slide3startXPos + .05, fontSize:10, color:'45797e', bold:bold1, fontFace:'Arial', align:'center' });
            
            
            if(data[key].mindset1['Explore New Paths'] > 0){
                var bold2 = true;
            }else{
                var bold2 = false;
            }
            slide.addText('Explore New Paths: ' + data[key].mindset1["Explore New Paths"], { y:slide3startYPos + slide3verticalSM + (2*slide3verticalLG) + .02, x:slide3startXPos, fontSize:10, color:'45797e', bold:bold2, fontFace:'Arial', align:'center' });
            
            
            if(data[key].mindset1['Model Grit and Resilience'] > 0){
                var bold3 = true;
            }else{
                var bold3 = false;
            }
            slide.addText("Model Grit and Resilience: " + data[key].mindset1["Model Grit and Resilience"], { y:slide3startYPos + (2*slide3verticalSM) + (2*slide3verticalLG) + .02, x:slide3startXPos, fontSize:10, color:'45797e', bold:bold3, fontFace:'Arial', align:'center' });

            
////=------------------------------------------------------- RIGHT SIDE
////=--------------------------------------------- RIGHT PART 1
            if(data[key].mindset1["Share Openly and Directly"] > 0){
                var bold1 = true;
            }else{
                var bold1 = false;
            }
            slide.addText('Share Openly and Directly: ' + data[key].mindset1["Share Openly and Directly"], { y:slide3startYPos, x:slide3startXPos + slide3horizontal, fontSize:10, color:'45797e', bold:bold1, fontFace:'Arial', align:'center' });
            
            
            if(data[key].mindset1["Include"] > 0){
                var bold2 = true;
            }else{
                var bold2 = false;
            }
            slide.addText('Include: ' + data[key].mindset1["Include"], { y:slide3startYPos + slide3verticalSM, x:slide3startXPos + slide3horizontal, fontSize:10, color:'45797e', bold:bold2, fontFace:'Arial', align:'center' });
            
            
            if(data[key].mindset1["Think \"we before me\""] > 0){
                var bold3 = true;
            }else{
                var bold3 = false;
            }
            slide.addText("Think \"we before me\": " + data[key].mindset1["Think \"we before me\""], { y:slide3startYPos + (2*slide3verticalSM), x:slide3startXPos + slide3horizontal, fontSize:10, color:'45797e', bold:bold3, fontFace:'Arial', align:'center' });
            

            
////=--------------------------------------------- RIGHT PART 2
            if(data[key].mindset1['Obsess over ABO Success'] > 0){
                var bold1 = true;
            }else{
                var bold1 = false;
            }
            slide.addText('Obsess over ABO Success: ' + data[key].mindset1["Obsess over ABO Success"], { y:slide3startYPos + slide3verticalLG - .01, x:slide3startXPos + slide3horizontal, fontSize:10, color:'45797e', bold:bold1, fontFace:'Arial', align:'center' });
            
            
            if(data[key].mindset1['Amplify the Customer Experience'] > 0){
                var bold2 = true;
            }else{
                var bold2 = false;
            }
            slide.addText('Amplify the Customer Experience: ' + data[key].mindset1["Amplify the Customer Experience"], { y:slide3startYPos + slide3verticalSM + slide3verticalLG - .01, x:slide3startXPos + slide3horizontal, fontSize:10, color:'45797e', bold:bold2, fontFace:'Arial', align:'center' });
            
            
            if(data[key].mindset1['Unleash our Inner Entrepreneur'] > 0){
                var bold3 = true;
            }else{
                var bold3 = false;
            }
            slide.addText("Unleash our Inner Entrepreneur: " + data[key].mindset1["Unleash our Inner Entrepreneur"], { y:slide3startYPos + (2*slide3verticalSM) + slide3verticalLG - .01, x:slide3startXPos + slide3horizontal, fontSize:10, color:'45797e', bold:bold3, fontFace:'Arial', align:'center' });
            
            
////=--------------------------------------------- RIGHT PART 3
            if(data[key].mindset1['Purpose our Passions'] > 0){
                var bold1 = true;
            }else{
                var bold1 = false;
            }
            slide.addText('Purpose our Passions: ' + data[key].mindset1["Purpose our Passions"], { y:slide3startYPos + (2*slide3verticalLG) + .02, x:slide3startXPos + slide3horizontal, fontSize:10, color:'45797e', bold:bold1, fontFace:'Arial', align:'center' });
            
            
            if(data[key].mindset1['Explore New Paths'] > 0){
                var bold2 = true;
            }else{
                var bold2 = false;
            }
            slide.addText('Explore New Paths: ' + data[key].mindset1["Explore New Paths"], { y:slide3startYPos + slide3verticalSM + (2*slide3verticalLG) + .02, x:slide3startXPos + slide3horizontal, fontSize:10, color:'45797e', bold:bold2, fontFace:'Arial', align:'center' });
            
            
            if(data[key].mindset1['Model Grit and Resilience'] > 0){
                var bold3 = true;
            }else{
                var bold3 = false;
            }
            slide.addText("Model Grit and Resilience: " + data[key].mindset1["Model Grit and Resilience"], { y:slide3startYPos + (2*slide3verticalSM) + (2*slide3verticalLG) + .02, x:slide3startXPos + slide3horizontal, fontSize:10, color:'45797e', bold:bold3, fontFace:'Arial', align:'center' });
            
            
////=------------------------------------------------------------ SLIDE 4 SET-UP
            //Create New Comment Slide Function:
            function newCommentSlide(){
                var slide = pptx.addSlide();
                slide.addImage({ path:'/static/images/Slide4Banner.png', x:0, y:0, w:8, h:1.74});
                slide.addImage({ path:'/static/images/FoundersLogo.png', x:.3, y:10.5, w:1.18, h:.28});
                return slide;
            }
            
            var slide = newCommentSlide();
            
            // Constants:
            let standardHeight = 1.5;
            let xStartPos = .35;
            let yStartPos = 2.25;
            let maxCharLength = 50;
            let maxLength = 28;
            let promptMargin = .8;
            let promptAdj = .3;
            let extraRowHeight = .2;
            let promptMarginInRows = 5;

            
////=--------------------------------------------- Comments #1
            // Calculate the lenth of comments:
            var runningCommentLength = 0;
            var fullCommentCorpus = "";
            
            // For edge cases:
            var fullCommentCorpus2 = "";
            var runningComment2 = false;
            
            for(comment of data[key].comments1){
                strLength = comment.length;
                lines = Math.floor(strLength/maxCharLength) + 1;
                
                // Check if over 2 slides of comments - this is an upper limit I am designating
                if(runningComment2 == true && runningCommentLength + lines > maxLength) {break;}
                
                if(runningCommentLength + lines > maxLength){
                    runningComment2 = true;
                    fullCommentCorpus2 = fullCommentCorpus;
                    fullCommentCorpus = "";
                    runningCommentLength = 0;
                }
                
                runningCommentLength = runningCommentLength + lines;
                fullCommentCorpus = fullCommentCorpus + "\n" + "- " + comment;
            };
            
            var height = 0;
            var runningHeight = runningCommentLength;            
            
            // Dynamically Adjust Size
            if(runningCommentLength > 6){
                var height = standardHeight + ((runningCommentLength - 6)*extraRowHeight);
            } else {
                var height = standardHeight;
            }
            
            
            //Draw Shape
            if(runningComment2 == true){
                slide.addText("What behaviors and/or actions could this leader start doing?", { y:1.95, x:.35, fontSize:13, color:'000000', bold:false, fontFace:'Arial', align:'left' });
                slide.addText(fullCommentCorpus2, { shape:pptx.ShapeType.rect, x:xStartPos, y:yStartPos, h:height, w:7.4, line:'45797e', lineSize:2.5, align:'left', fontSize:12, fontFace:'Arial'});
                var slide = newCommentSlide();
                slide.addText("What behaviors and/or actions could this leader start doing?", { y:1.95, x:.35, fontSize:13, color:'000000', bold:false, fontFace:'Arial', align:'left' });
                slide.addText(fullCommentCorpus, { shape:pptx.ShapeType.rect, x:xStartPos, y:yStartPos, h:height, w:7.4, line:'45797e', lineSize:2.5, align:'left', fontSize:12, fontFace:'Arial'});
            }else{
                slide.addText("What behaviors and/or actions could this leader start doing?", { y:1.95, x:.35, fontSize:13, color:'000000', bold:false, fontFace:'Arial', align:'left' });
                slide.addText(fullCommentCorpus, { shape:pptx.ShapeType.rect, x:xStartPos, y:yStartPos, h:height, w:7.4, line:'45797e', lineSize:2.5, align:'left', fontSize:12, fontFace:'Arial'});
            }
                
            
////=--------------------------------------------- Comments #2
            // Calculate the lenth of comments:
            var runningCommentLength = 0;
            var fullCommentCorpus = "";
            
            // For edge cases:
            var fullCommentCorpus2 = "";
            var runningComment2 = false;
            
            for(comment of data[key].comments2){
                strLength = comment.length;
                lines = Math.floor(strLength/maxCharLength) + 1;
                
                // Check if over 2 slides of comments - this is an upper limit I am designating
                if(runningComment2 == true && runningCommentLength + lines > maxLength) {break;}
                
                if(runningCommentLength + lines > maxLength){
                    runningComment2 = true;
                    fullCommentCorpus2 = fullCommentCorpus;
                    fullCommentCorpus = "";
                    runningCommentLength = 0;
                }
                
                runningCommentLength = runningCommentLength + lines;
                fullCommentCorpus = fullCommentCorpus + "\n" + "- " + comment;
            };
            
            
            //Draw Shape
            if(runningHeight + runningCommentLength + promptMarginInRows > maxLength && runningComment2 == true){
                var slide = newCommentSlide();
                var height = 0;
                    if(runningCommentLength > 6){
                        var height = standardHeight + ((runningCommentLength - 6)*extraRowHeight);
                    }else{
                        var height = standardHeight;
                    }
                slide.addText("What behaviors and/or actions could this leader stop doing?", { y:1.95, x:.35, fontSize:13, color:'000000', bold:false, fontFace:'Arial', align:'left' });
                slide.addText(fullCommentCorpus2, { shape:pptx.ShapeType.rect, x:xStartPos, y:yStartPos, h:height, w:7.4, line:'45797e', lineSize:2.5, align:'left', fontSize:12, fontFace:'Arial'});
                var slide = newCommentSlide();
                var height = 0;
                    if(runningCommentLength > 6){
                        var height = standardHeight + ((runningCommentLength - 6)*extraRowHeight);
                    }else{
                        var height = standardHeight;
                    }
                slide.addText("What behaviors and/or actions could this leader stop doing?", { y:1.95, x:.35, fontSize:13, color:'000000', bold:false, fontFace:'Arial', align:'left' });
                slide.addText(fullCommentCorpus, { shape:pptx.ShapeType.rect, x:xStartPos, y:yStartPos, h:height, w:7.4, line:'45797e', lineSize:2.5, align:'left', fontSize:12, fontFace:'Arial'});         
                runningHeight = runningCommentLength; 
                
                } else if((runningHeight + runningCommentLength + promptMarginInRows) <= maxLength && (runningComment2 == true)){
                var slide = newCommentSlide();
                var height = 0;
                    if(runningCommentLength > 6){
                        var height = standardHeight + ((runningCommentLength - 6)*extraRowHeight);
                    }else{
                        var height = standardHeight;
                    }
                slide.addText("What behaviors and/or actions could this leader stop doing?", { y:1.95, x:.35, fontSize:13, color:'000000', bold:false, fontFace:'Arial', align:'left' });
                slide.addText(fullCommentCorpus2, { shape:pptx.ShapeType.rect, x:xStartPos, y:yStartPos, h:height, w:7.4, line:'45797e', lineSize:2.5, align:'left', fontSize:12, fontFace:'Arial'});
                
                var slide = newCommentSlide();
                var height = 0;
                    if(runningCommentLength > 6){
                        var height = standardHeight + ((runningCommentLength - 6)*extraRowHeight);
                    }else{
                        var height = standardHeight;
                    }
                slide.addText("What behaviors and/or actions could this leader stop doing?", { y:1.95, x:.35, fontSize:13, color:'000000', bold:false, fontFace:'Arial', align:'left' });
                slide.addText(fullCommentCorpus, { shape:pptx.ShapeType.rect, x:xStartPos, y:yStartPos, h:height, w:7.4, line:'45797e', lineSize:2.5, align:'left', fontSize:12, fontFace:'Arial'});
                runningHeight = runningCommentLength; 
                
            }else if((runningHeight + runningCommentLength + promptMarginInRows > maxLength) && runningComment2 == false){
                var slide = newCommentSlide();
                var height = 0;
                    if(runningCommentLength > 6){
                        var height = standardHeight + ((runningCommentLength - 6)*extraRowHeight);
                    }else{
                        var height = standardHeight;
                    }
                
                slide.addText("What behaviors and/or actions could this leader stop doing?", { y:1.95, x:.35, fontSize:13, color:'000000', bold:false, fontFace:'Arial', align:'left' });
                slide.addText(fullCommentCorpus, { shape:pptx.ShapeType.rect, x:xStartPos, y:yStartPos, h:height, w:7.4, line:'45797e', lineSize:2.5, align:'left', fontSize:12, fontFace:'Arial'});
                runningHeight = runningCommentLength;
                
            }else if((runningHeight + runningCommentLength + promptMarginInRows) <= maxLength && runningComment2 == false){
                // Dynamically Adjust Size
                var adjustedYPos = yStartPos + height + promptMargin;
                    if(runningCommentLength > 6){
                        var height = standardHeight + ((runningCommentLength - 6)*extraRowHeight);
                    }else{
                        var height = standardHeight;
                    }
                
                slide.addText("What behaviors and/or actions could this leader stop doing?", { y:adjustedYPos - promptAdj, x:.35, fontSize:13, color:'000000', bold:false, fontFace:'Arial', align:'left' });
                slide.addText(fullCommentCorpus, { shape:pptx.ShapeType.rect, x:xStartPos, y:adjustedYPos, h:height, w:7.4, line:'45797e', lineSize:2.5, align:'left', fontSize:12, fontFace:'Arial'});
                runningHeight = runningHeight + promptMarginInRows + runningCommentLength; 
                height = adjustedYPos + height;
            }
            

            
////=--------------------------------------------- Comments #3
            // Calculate the lenth of comments:
            var runningCommentLength = 0;
            var fullCommentCorpus = "";
            
            // For edge cases:
            var fullCommentCorpus2 = "";
            var runningComment2 = false;
            
            for(comment of data[key].comments3){
                strLength = comment.length;
                lines = Math.floor(strLength/maxCharLength) + 1;
                
                // Check if over 2 slides of comments - this is an upper limit I am designating
                if(runningComment2 == true && runningCommentLength + lines > maxLength) {break;}
                
                if(runningCommentLength + lines > maxLength){
                    runningComment2 = true;
                    fullCommentCorpus2 = fullCommentCorpus;
                    fullCommentCorpus = "";
                    runningCommentLength = 0;
                }
                
                runningCommentLength = runningCommentLength + lines;
                fullCommentCorpus = fullCommentCorpus + "\n" + "- " + comment;
            };
            
            
            //Draw Shape
            if(runningHeight + runningCommentLength + promptMarginInRows > maxLength && runningComment2 == true){
                var slide = newCommentSlide();
                var height = 0;
                    if(runningCommentLength > 6){
                        var height = standardHeight + ((runningCommentLength - 6)*extraRowHeight);
                    }else{
                        var height = standardHeight;
                    }
                slide.addText("What behaviors and/or actions should this leader continue doing?", { y:1.95, x:.35, fontSize:13, color:'000000', bold:false, fontFace:'Arial', align:'left' });
                slide.addText(fullCommentCorpus2, { shape:pptx.ShapeType.rect, x:xStartPos, y:yStartPos, h:height, w:7.4, line:'45797e', lineSize:2.5, align:'left', fontSize:12, fontFace:'Arial'});
                
                var slide = newCommentSlide();
                var height = 0;
                    if(runningCommentLength > 6){
                        var height = standardHeight + ((runningCommentLength - 6)*extraRowHeight);
                    }else{
                        var height = standardHeight;
                    }
                slide.addText("What behaviors and/or actions should this leader continue doing?", { y:1.95, x:.35, fontSize:13, color:'000000', bold:false, fontFace:'Arial', align:'left' });
                slide.addText(fullCommentCorpus, { shape:pptx.ShapeType.rect, x:xStartPos, y:yStartPos, h:height, w:7.4, line:'45797e', lineSize:2.5, align:'left', fontSize:12, fontFace:'Arial'});         
            }else if((runningHeight + runningCommentLength + promptMarginInRows) <= maxLength && runningComment2 == true){
                var slide = newCommentSlide();
                var height = 0;
                if(runningCommentLength > 6){
                    var height = standardHeight + ((runningCommentLength - 6)*extraRowHeight);
                } else {
                    var height = standardHeight;
                }
                slide.addText("What behaviors and/or actions should this leader continue doing?", { y:1.95, x:.35, fontSize:13, color:'000000', bold:false, fontFace:'Arial', align:'left' });
                slide.addText(fullCommentCorpus2, { shape:pptx.ShapeType.rect, x:xStartPos, y:yStartPos, h:height, w:7.4, line:'45797e', lineSize:2.5, align:'left', fontSize:12, fontFace:'Arial'});
                
                var slide = newCommentSlide();
                var height = 0;
                if(runningCommentLength > 6){
                    var height = standardHeight + ((runningCommentLength - 6)*extraRowHeight);
                } else {
                    var height = standardHeight;
                }
                slide.addText("What behaviors and/or actions should this leader continue doing?", { y:1.95, x:.35, fontSize:13, color:'000000', bold:false, fontFace:'Arial', align:'left' });
                slide.addText(fullCommentCorpus, { shape:pptx.ShapeType.rect, x:xStartPos, y:yStartPos, h:height, w:7.4, line:'45797e', lineSize:2.5, align:'left', fontSize:12, fontFace:'Arial'});
            }else if((runningHeight + runningCommentLength + promptMarginInRows) > maxLength && runningComment2 == false){
                var slide = newCommentSlide();
                var height = 0;
                if(runningCommentLength > 6){
                    var height = standardHeight + ((runningCommentLength - 6)*extraRowHeight);
                } else {
                    var height = standardHeight;
                }
                slide.addText("What behaviors and/or actions should this leader continue doing?", { y:1.95, x:.35, fontSize:13, color:'000000', bold:false, fontFace:'Arial', align:'left' });
                slide.addText(fullCommentCorpus, { shape:pptx.ShapeType.rect, x:xStartPos, y:yStartPos, h:height, w:7.4, line:'45797e', lineSize:2.5, align:'left', fontSize:12, fontFace:'Arial'});
            }else if((runningHeight + runningCommentLength + promptMarginInRows) <= maxLength && runningComment2 == false){
                // Dynamically Adjust Size
                var adjustedYPos = height + promptMargin;
                if(runningCommentLength > 6){
                    var height = standardHeight + ((runningCommentLength - 6)*extraRowHeight);
                } else {
                    var height = standardHeight;
                }
                
                slide.addText("What behaviors and/or actions should this leader continue doing?", { y:adjustedYPos - promptAdj, x:.35, fontSize:13, color:'000000', bold:false, fontFace:'Arial', align:'left' });
                slide.addText(fullCommentCorpus, { shape:pptx.ShapeType.rect, x:xStartPos, y:adjustedYPos, h:height, w:7.4, line:'45797e', lineSize:2.5, align:'left', fontSize:12, fontFace:'Arial'});
            }
            
            
        pptx.writeFile(data[key].name+' Sample Presentation');
}
          
      </script>

   </body>
</html>