html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

header, #control-form {
  border: solid 1px;
}
h1 {
  font-size: 2em;
  margin: 0.67em;
  font-weight: bold;
}
h5 {
  font-size:0.83em;
  margin: 1.67em;
  font-weight: bold;
}
h6 {
  font-size: 0.67em;
  margin: 2.33em;
  font-weight: bold;
}
small{
  font-size: smaller;
}
h1, h2, h3, h4, h5, h6 {
  text-align: center;
  font-family: sans-serif;
}
small {
  font-family: sans-serif;
}
/* map styling */

path:hover {
  fill: lightskyblue;
}
.selected {
  fill: blue;
}
svg:text {
  font-size: 24px;
}
text {
  color: black;
  fill: black;
  font-size: 12px;
  font-family: sans-serif;
  width: 50px;
  height: 14px;
}
/* former tooltip, now pie chart */

.tooltip {
  position: absolute;
  top: 157px;
  width: 450px;
  height: 260px;
  background-color: white;
  border-right: 1px solid black;
}

.tooltip-overlay {
  position: absolute;
  top: 197px;
  width: 450px;
  height: 190px;
  background-color: white;
  border-right: 1px solid black;
}
.tip-info {
  display: block;
  width: 450;
  height: 270;
  padding: 10px;
  border: none;
}
.tip-location {
  color: white;
  background-color: #006837;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.8em;
  padding: 7px;
  text-align: center;
  height: 27px;
}
.tip-description {
  display: block;
  position: fixed;
  top: 390px;
  z-index: 2;
  margin: 0 10px;
}

.tooltip-overlay {
  z-index: 5;
}

.tooltip-overlay-label {
  margin: 90px auto 5px auto;
  text-align: center;
}

.tooltip-overlay-text {
  margin: 0 auto;
  text-align: center;
}

.legend-container {
  display: block;
  position: absolute;
  border-top: 10px solid #006837;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  top: 415px;
  z-index: 999;
  width: 450px;
}





.hidden {
  display: none;
}
/*   Pie styling */

.labels {
  font-size: 10px;
}
.innerLabels text {
  font-size: 10px;
  fill: white;
}
path.slice {
  stroke-width: 2px;
}
polyline {
  opacity: .3;
  stroke: black;
  stroke-width: 2px;
  fill: none;
}
/*  main layout */

.left-top {
  position: fixed;
  z-index: 130;
  top: 0px;
  left: 0px;
  width: 450px;
}
.right-side {
  position: absolute;
  top: 0px;
  left: 450px;
  overflow: scroll;
}
#control-form {
  padding: 15px;
}
#stat-list {
  margin-bottom: 10px;
}
button {
  padding: 4px 6px 4px 4px;
}
/* legend */

#legend {
  margin: 0 10px;
}
.legend-description {
  margin: 0 10px;
}
.list-inline {
  padding: 0px;
  border: 0px;
  margin: 0px;
}
li.key {
  border-top-width: 15px;
  border-top-style: solid;
  font-size: .75em;
  width: 9%;
  padding-left: 0;
  padding-right: 0;
  list-style: none;
  display: inline;
  float: left;
}
/* autoComplete styles */

.autocomplete-suggestions {
  text-align: left;
  cursor: default;
  border: 1px solid #ccc;
  border-top: 0;
  background: #fff;
  box-shadow: -1px 1px 3px rgba(0, 0, 0, .1);
  /* core styles should not be changed */
  
  position: absolute;
  display: none;
  z-index: 9999;
  max-height: 254px;
  overflow: hidden;
  overflow-y: auto;
  box-sizing: border-box;
}
.autocomplete-suggestion {
  position: relative;
  padding: 0 .6em;
  line-height: 23px;
  white-space: nowrap;
  overflow: hidden;
  font-size: 1.02em;
  color: #333;
}
.autocomplete-suggestion b {
  font-weight: normal;
  color: #1f8dd6;
}
.autocomplete-suggestion.selected {
  background: #f0f0f0;
}


.links-container {
  display: block;
  position: absolute;

  top: 545px;
  width: 200px;
  left: 10px;
  z-index: 999;
}

a {
  margin: 8px;
}

/* Bob */
@-webkit-keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }

  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }

  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

@keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }

  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }

  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

@-webkit-keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

@keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

.hvr-bob {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.hvr-bob:hover, .hvr-bob:focus, .hvr-bob:active {
  -webkit-animation-name: hvr-bob-float, hvr-bob;
  animation-name: hvr-bob-float, hvr-bob;
  -webkit-animation-duration: .3s, 1.5s;
  animation-duration: .3s, 1.5s;
  -webkit-animation-delay: 0s, .3s;
  animation-delay: 0s, .3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1, infinite;
  animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}
