<!DOCTYPE html>
<html>

<!-- This code is used alter the usual web broswer settings. If you keep it at the default, it will crash your computer-->
<system.web.extensions>
    <scripting>
      <appSettings>
        <add key="aspnet:MaxJsonDeserializerMembers" value="150000" />
      </appSettings>
    </scripting>
</system.web.extensions>

<!-- These are the different packages that I need to run my program (PPTXGenJs and Javascript) -->
<script src="https://cdn.jsdelivr.net/gh/gitbrent/pptxgenjs@3.2.1/dist/pptxgen.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/gh/gitbrent/pptxgenjs@3.2.1/libs/jszip.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/gitbrent/pptxgenjs@3.2.1/dist/pptxgen.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    
<!-- This is the CSS for the web app -->
<style>
    body {
    background-color: black
    }
    h1 {
    color: white
    }
    p {
    color: green
    }
</style>

<head>
    <title>EngagePath Report Automation</title>
</head>

<!-- This is the HTML for the web app -->
<body>
    <div>
      <br><br><br><center>
         <p>
            Your report has been successfully created
            <br>
            <br>

            <!-- This is the javascript that is used to create the powerpoint -->
              <script>
                  
                // Runs this script at the document ready event also known as when the webpage is loaded
                $(document).ready(function(){
                    
                  // Creates a button with the id of MyButton. We then give this button the pptxgenjs functionality
                  $('#MyButton').click(function(){

                    // The code below creates the powerpoint, makes it an 8 by 11 format and adds the relevant text that is needed
                    var pptx = new PptxGenJS();
                    pptx.defineLayout({ name:'A3', width:8, height:11 });
                    pptx.layout = 'A3';
                    var slide = pptx.addSlide();
                    slide.addText('Title Slide Placeholder', { x:.5, y:.44,fontFace:'verdana', fontSize:20, bold:false, color:'363636' });
                    slide.addText(
                                     [
                                           {text:"EngagePath"},
                                           {text:"TM ", options:{superscript: true}},
                                           {text:", Powered by the "},
                                           {text:"Simply Irresistible Organization", options:{italic:true}},
                                           {text:"TM ", options:{superscript: true}},
                                           {text:" Scorecard"}
                                     ],
                        
                                     { w: 5.15, x:.45, y:6.4,fontFace:'verdana', fontSize:18, bold:true, color:'363636' });

                      
                    // This is the save function for pptxgenjs
                    pptx.writeFile('EngagePath Report.pptx');

                 });
                });

              </script>

             
             <!-- This is the code to create the button. We assign it the script above by matching the id to MyButton -->
              <input type="button" value="Generate Report" id="MyButton" >
              <br>
             
            </center>

         </p>
    </div>
</body>
</html>
