<!DOCTYPE html>
<html>

<system.web.extensions>
    <scripting>
      <appSettings>
        <add key="aspnet:MaxJsonDeserializerMembers" value="150000" />
      </appSettings>
    </scripting>
</system.web.extensions>

<!-- PPT Gen JavaScript -->
<script src="https://cdn.jsdelivr.net/gh/gitbrent/pptxgenjs@2.4.0/dist/pptxgen.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/gh/gitbrent/PptxGenJS/dist/pptxgen.shapes.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- This is the CSS for the webapp -->
<style>
    body {
    background-color: black
    }
    h1 {
    color: white
    }
    p {
    color: green
    }
</style>

<head>
    <title>EngagePath Report Automation</title>
</head>
    
<body>
    <div>
      <br><br><br><center>
         <p>
            Your report has been successfully loaded
            <br>
            <br>

<!--
              <script>
                $(document).ready(function(){

                  var endpoint = '/getData'


                  $('#MyButton').click(function(){

                    $.ajax({
                      method:"GET",
                      url:endpoint,
                      success:function(dataModel){


                        // var data = {{ Demographics|tojson }};
                        console.log(data)


                    var pptx = new PptxGenJS();
                    pptx.setLayout('LAYOUT_WIDE');
                    var slide = pptx.addNewSlide();
                    //slide.addText('Title Slide Placeholder', { x:.5, y:.44,fontFace:'verdana', fontSize:20, bold:false, color:'363636' });
//                        slide.addImage({path:'/images/Icon.png', x:3.71, y:.8, w:5.42, h:5.42})
                        
                        slide.addText(
                                                     [
                                                                   {text:"EngagePath"},
                                                                   {text:"TM ", options:{superscript: true}},
                                                                   {text:", Powered by the "},
                                                                   {text:"Simply Irresistible Organization", options:{italic:true}},
                                                                   {text:"TM ", options:{superscript: true}},
                                                                   {text: data.Company}
                                                                   // {text:" Scorecard"}
                                                     ],
                                                     { w: 5.15, x:.45, y:6.4,fontFace:'verdana', fontSize:18, bold:true, color:'363636' });

                    pptx.save('EngagePath Report')}
                });
                });

                });


              </script>
-->

              <input type="button" value="Generate Report" id="MyButton" >
              <br>
              <br>
              <a href="/upload" ><button class='btn btn-default'>Go Back</button></a>

            </center>

         </p>
    </div>
</body>
</html>
