<!doctype html>
<html>
<script src="https://cdn.jsdelivr.net/gh/gitbrent/pptxgenjs@2.4.0/dist/pptxgen.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/gh/gitbrent/PptxGenJS/dist/pptxgen.shapes.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <body>

      <script type="text/javascript">
           var data = {{ result|tojson }};
                        console.log(data)

            const keys = Object.keys(data)
            console.log(keys) // [apple, orange, pear]
         for (const key of keys) {
            console.log(key)



         var pptx = new PptxGenJS(); //Creates the PPT instance
         pptx.setAuthor('Survey Research and Analytics Center');
            pptx.setCompany('Deloitte');
            pptx.setRevision('1');
            pptx.setSubject('Enagement Report');
            pptx.setTitle(data[key].name+' report');
      
         pptx.setLayout({ name:'A3', width:8, height:11 });
         var slide = pptx.addNewSlide();
         slide.addText(data[key].name, { y:6.25, x:0, w:8, h:.71, fontSize:24, color:'363636', bold:true,fontFace:'Calibri', align:'center' });

         slide.addText('ENGAGE 2.0 State of Missouri\nInformal Supervisor Upward Feedback Form', { y:8.64, x:0.3, w:5.37, h:.71, fontSize:18, color:'363636', bold:true,fontFace:'Calibri' });
//         slide.addImage({path:'/static/images/e20logo.png', y:1.65, x:1.59, w:4.83, h:4.83})
         // slide.addImage({path:'/static/images/Engage.png', x:.008, y:.11, w:3.04, h:.89})
         // slide.addImage({path:'/static/images/logo.png', x:6.69, y:.11, w:1.23, h:.89})
         slide.addText('Department: '+data[key].department+'\nDivision: '+data[key].division+'\nRole: '+data[key].role+'\nFacility: '+data[key].facility+'\nShift: '+data[key].shift+'\nNumber of Responses: '+data[key].countofresponse, {x:0.3, y:9.4, w:4.21, h:1.52, fontSize:14, color:'363636', fontFace:'Calibri'});

//         var slide = pptx.addNewSlide();
//           slide.addImage({path:'/static/images/SoMO Upward Feedback Supervisor Report Template.png', y:0, x:0, w:8, h:11});

         var slide = pptx.addNewSlide();

            slide.addShape(pptx.shapes.RECTANGLE, { x:0, y:0, h:11, w:8, fill:'F2F2F2', lineSize:1});


         slide.addText('OVERALL RESULTS', { shape:pptx.shapes.RECTANGLE, align:'l', x:0, y:0, w:8, h:1.27, fill:'324394', line:'324394', lineSize:0 , fontSize:28, fontFace:'Calibri', color:'FFFFFF' });

          // slide.addText([
          //   {text:"Welcome to your Upward Feedback Report! The purpose of this report is to provide you with valuable insight into your greatest strengths and development areas as they relate to your ability to coach and develop the members of your team across six key areas. The percentage of responses and "},
          //   {text:"your",options:{bold:true, italic:true}},
          //   {text:" aggregate averages are provided for each item in the survey."}
          //   ], { shape:pptx.shapes.RECTANGLE, x:0, y:1.27, w:8, h:.68, fill:'BFBFBF', line:'BFBFBF', lineSize:0, fontSize:11, fontFace:'Calibri',italic:true, breakLine:false});

            slide.addText([
            {text:"Welcome to your Upward Feedback Report! The purpose of this report is to provide you with valuable insight into your greatest strengths and development areas as they relate to your ability to coach and develop the members of your team across six key areas. The percentage of responses and your aggregate averages are provided for each item in the survey."}
            ], { shape:pptx.shapes.RECTANGLE, x:0, y:1.27, w:8, h:.68, fill:'BFBFBF', align:'c', line:'BFBFBF', lineSize:0, fontSize:11, fontFace:'Calibri',italic:true, breakLine:false});


            slide.addShape(pptx.shapes.RECTANGLE, { x:.23, y:2.15, h:4.08, w:7.52, fill:'FFFFFF', shadow:{ type:'outer' },line:'BFBFBF', lineSize:2});

             slide.addShape(pptx.shapes.RECTANGLE, { x:.23, y:2.15+4.08+.15, h:4.08, w:7.52, fill:'FFFFFF', shadow:{ type:'outer' },line:'BFBFBF', lineSize:2});

//=--------------------------- new chart

                  var Always = data[key].Core_Questions_1.Always || 0
                  var Often = data[key].Core_Questions_1.Often || 0
                  var Sometimes = data[key].Core_Questions_1.Sometimes || 0
                  var Rarely = data[key].Core_Questions_1.Rarely || 0
                  var Never =  data[key].Core_Questions_1.Never || 0

                    var dataChartDonut = [{name:"",
                      labels:["Engaged","not"],
                      values:[(Always+Often),
                            1-(Always+Often)]}];

            var donutChartOptions = {
                 x:0, y:2.33,  w:2.93, h:2.14,
                chartColors: ['324394','97999B'],
                showPercent: false,
                holeSize:68,
                showTitle:false,
                title:'Index Score',titleAlign:'c',titleFontFace:'arial',titleFontFace:12,
                shadow:'none',
            };

            slide.addChart( pptx.charts.DOUGHNUT, dataChartDonut, donutChartOptions );


      var rows = [];
            rows.push([
    { text:(Always*100).toFixed(0)+'%', options:{color:'FFFFFF',fill:'324394'} },
    { text: (Often*100).toFixed(0)+'%', options:{color:'FFFFFF',fill:'2E609F'} },
    { text: (Sometimes*100).toFixed(0)+'%', options:{color:'000000',fill:'BFBFBF'} },
    { text: (Rarely*100).toFixed(0)+'%', options:{color:'000000',fill:'D78336'} },
    { text: (Never*100).toFixed(0)+'%', options:{color:'000000',fill:'F5EC31'} }
      ]);
      slide.addTable( rows, { x:.52, y:5.32, w:1.96, h:.36, color:'363636',alpha:100,border:{pt:'0', color:'f1f1f1'}, fontSize:10, fontFace:'Calibri', align:'c', valign:'m'} );

//=--------------------------- new chart


            var dataChartDonut = [{name:"",
              labels:["Engaged","not"],
              values:[data[key].favScore,
                    1-data[key].favScore]}];

            var donutChartOptions = {
                 x:2.53, y:2.33,  w:2.93, h:2.14,
                chartColors: ['324394','97999B'],
                showPercent: false,
                holeSize:68,
                showTitle:false,
                title:'Index Score',titleAlign:'c',titleFontFace:'arial',titleFontFace:12,
                shadow:'none',
            };

            slide.addChart( pptx.charts.DOUGHNUT, dataChartDonut, donutChartOptions );

                  var rows = [];
            rows.push([
    { text:'20%', options:{color:'FFFFFF',fill:'324394'} },
    { text:'20%', options:{color:'FFFFFF',fill:'2E609F'} },
    { text:'20%', options:{color:'000000',fill:'BFBFBF'} },
    { text:'20%', options:{color:'000000',fill:'D78336'} },
    { text:'20%', options:{color:'000000',fill:'F5EC31'} }
      ]);
      slide.addTable( rows, { x:3.01, y:5.32, w:1.96, h:.36, color:'363636',alpha:100,border:{pt:'0', color:'f1f1f1'}, fontSize:10, fontFace:'Calibri', align:'c', valign:'m'} );



//=--------------------------- new chart


                    var dataChartDonut = [{name:"",
                      labels:["Engaged","not"],
                      values:[data[key].favScore,
                            1-data[key].favScore]}];

            var donutChartOptions = {
                 x:5.04, y:2.33,  w:2.93, h:2.14,
                chartColors: ['324394','97999B'],
                showPercent: false,
                holeSize:68,
                showTitle:false,
                title:'Index Score',titleAlign:'c',titleFontFace:'arial',titleFontFace:12,
                shadow:'none',
            };

            slide.addChart( pptx.charts.DOUGHNUT, dataChartDonut, donutChartOptions );

    var rows = [];
            rows.push([
    { text:'20%', options:{color:'FFFFFF',fill:'324394'} },
    { text:'20%', options:{color:'FFFFFF',fill:'2E609F'} },
    { text:'20%', options:{color:'000000',fill:'BFBFBF'} },
    { text:'20%', options:{color:'000000',fill:'D78336'} },
    { text:'20%', options:{color:'000000',fill:'F5EC31'} }
      ]);
      slide.addTable( rows, { x:5.53, y:5.32, w:1.96, h:.36, color:'363636',alpha:100,border:{pt:'0', color:'f1f1f1'}, fontSize:10, fontFace:'Calibri', align:'c', valign:'m'} );

//=--------------------------- new chart ---2nd row-----

                          var dataChartDonut = [{name:"",
                      labels:["Engaged","not"],
                      values:[data[key].favScore,
                            1-data[key].favScore]}];

            var donutChartOptions = {
                 x:0, y:2.33+4.22,  w:2.93, h:2.14,
                chartColors: ['324394','97999B'],
                showPercent: false,
                holeSize:68,
                showTitle:false,
                title:'Index Score',titleAlign:'c',titleFontFace:'arial',titleFontFace:12,
                shadow:'none',
            };

            slide.addChart( pptx.charts.DOUGHNUT, dataChartDonut, donutChartOptions );


      var rows = [];
            rows.push([
    { text:'20%', options:{color:'FFFFFF',fill:'324394'} },
    { text:'20%', options:{color:'FFFFFF',fill:'2E609F'} },
    { text:'20%', options:{color:'000000',fill:'BFBFBF'} },
    { text:'20%', options:{color:'000000',fill:'D78336'} },
    { text:'20%', options:{color:'000000',fill:'F5EC31'} }
      ]);
      slide.addTable( rows, { x:.52, y:5.32+4.22, w:1.96, h:.36, color:'363636',alpha:100,border:{pt:'0', color:'f1f1f1'}, fontSize:10, fontFace:'Calibri', align:'c', valign:'m'} );

//=--------------------------- new chart


                    var dataChartDonut = [{name:"",
                      labels:["Engaged","not"],
                      values:[data[key].favScore,
                            1-data[key].favScore]}];

            var donutChartOptions = {
                 x:2.53, y:2.33+4.22,  w:2.93, h:2.14,
                chartColors: ['324394','97999B'],
                showPercent: false,
                holeSize:68,
                showTitle:false,
                title:'Index Score',titleAlign:'c',titleFontFace:'arial',titleFontFace:12,
                shadow:'none',
            };

            slide.addChart( pptx.charts.DOUGHNUT, dataChartDonut, donutChartOptions );

                  var rows = [];
            rows.push([
    { text:'20%', options:{color:'FFFFFF',fill:'324394'} },
    { text:'20%', options:{color:'FFFFFF',fill:'2E609F'} },
    { text:'20%', options:{color:'000000',fill:'BFBFBF'} },
    { text:'20%', options:{color:'000000',fill:'D78336'} },
    { text:'20%', options:{color:'000000',fill:'F5EC31'} }
      ]);
      slide.addTable( rows, { x:3.01, y:5.32+4.22, w:1.96, h:.36, color:'363636',alpha:100,border:{pt:'0', color:'f1f1f1'}, fontSize:10, fontFace:'Calibri', align:'c', valign:'m'} );



//=--------------------------- new chart


                    var dataChartDonut = [{name:"",
                      labels:["Engaged","not"],
                      values:[data[key].favScore,
                            1-data[key].favScore]}];

            var donutChartOptions = {
                 x:5.04, y:2.33+4.22,  w:2.93, h:2.14,
                chartColors: ['324394','97999B'],
                showPercent: false,
                holeSize:68,
                showTitle:false,
                title:'Index Score',titleAlign:'c',titleFontFace:'arial',titleFontFace:12,
                shadow:'none',
            };

            slide.addChart( pptx.charts.DOUGHNUT, dataChartDonut, donutChartOptions );

    var rows = [];
            rows.push([
    { text:'20%', options:{color:'FFFFFF',fill:'324394'} },
    { text:'20%', options:{color:'FFFFFF',fill:'2E609F'} },
    { text:'20%', options:{color:'000000',fill:'BFBFBF'} },
    { text:'20%', options:{color:'000000',fill:'D78336'} },
    { text:'20%', options:{color:'000000',fill:'F5EC31'} }
      ]);
      slide.addTable( rows, { x:5.53, y:5.32+4.22, w:1.96, h:.36, color:'363636',alpha:100,border:{pt:'0', color:'f1f1f1'}, fontSize:10, fontFace:'Calibri', align:'c', valign:'m'} );

                                  // slide.addText(
                                  //                    [
                                  //                                  {text:"Welcome to your Upward Feedback Report! The purpose of this report is to provide you with valuable insight into your greatest strengths and development areas as they relate to your ability to coach and develop the members of your team across six key areas. The percentage of responses and"},
                                  //                                  {text:"your",options:{bold:true, italic:true}},
                                  //                                  {text:"aggregate averages are provided for each item in the survey."},
                                  //                                  // {text:"Simply Irresistible Organization", options:{italic:true}},
                                  //                                  // {text:"TM ", options:{superscript: true}},
                                  //                                  // {text: data.Company}
                                  //                                  // {text:" Scorecard"}
                                  //                    ],
                                  //                    { w: 8, x:0, y:1.27,fontFace:'verdana', fontSize:11, italic:true,  bold:false, color:'363636' });

         // var slide = pptx.addNewSlide();
         //   slide.addImage({path:'/static/images/SoMO Upward Feedback Supervisor Report Template.jpg', y:0, x:0, w:8, h:11});
         pptx.save(data[key].name+' Sample Presentation');
}
      </script>

   </body>
</html>