<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0375)https://22.client-channel.google.com/client-channel/client?cfg=%7B%222%22%3A%22gsuite-companion%22%2C%228%22%3Afalse%2C%2213%22%3Afalse%7D&ctype=gsuite-companion&xpc=%7B%22cn%22%3A%22uVz2uUmKRF%22%2C%22tp%22%3Anull%2C%22osh%22%3Anull%2C%22ppu%22%3A%22https%3A%2F%2Fdocs.google.com%2Frobots.txt%22%2C%22lpu%22%3A%22https%3A%2F%2F22.client-channel.google.com%2Frobots.txt%22%7D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script type="text/javascript" src="./1857957974-lcs_client_bin.js"></script> <script type="text/javascript" src="./api.js"></script></head> <body><script type="text/javascript">
            (function() {
              const XpcHostPageChannel = loadLcsClass('XpcHostPageChannel');

              
                const IframedBrowserChannelServer = loadLcsClass('IframedBrowserChannelServer');
                const GapiHostPageChannel = loadLcsClass('GapiHostPageChannel');
                new IframedBrowserChannelServer(
                   "/client-channel/channel", "{\x222\x22:\x22gsuite-companion\x22,\x228\x22:false,\x229\x22:\x22/client-channel/gsid\x22,\x2211\x22:5000,\x2212\x22:180,\x2213\x22:false,\x2214\x22:45000}",
                   
                     new XpcHostPageChannel("{\x22lpu\x22:\x22https://22.client-channel.google.com/robots.txt\x22,\x22ppu\x22:\x22https://docs.google.com/robots.txt\x22,\x22osh\x22:null,\x22cn\x22:\x22uVz2uUmKRF\x22,\x22tp\x22:null}")
                   ).init(10000,
                                   "/client-channel/gsid");
              
            })();
          </script></body></html>