<!DOCTYPE html>
<!-- saved from url=(0084)https://docs.google.com/document/d/1WKwTyWGso8dPQxKAcfCJZ98EvVu27WGaJ9l6NBWD2yo/edit -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><span style="white-space:nowrap;"><span><bdo dir="ltr"></bdo><bdo dir="ltr"><span style="font-size: 14.6667px; font-family: Arial; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;">images.</span></bdo><bdo dir="ltr"></bdo></span></span><span style="white-space:nowrap;"></span></body></html>